/* PANTALLA TAMAÃ‘O NORMAL --> WIDTH-MIN +1000PX */


#titulo{
    width: 100%;
    display: flex;
    justify-content: center;
}

.moveL{
    padding-left: 2rem;
}


.contenedorExt {
    display: grid;
    width: 95%;
    height: 500px;
    background-color: #E6E6EB;
    margin: auto;
    margin-top: 5%;
    justify-content: center;
    grid-template-columns: 2;
}

.header {
    grid-column: 1/5;
    font-family: "Roboto";
    color: #4A8D9E; 
    text-align: center;
    margin: auto;
    margin-top: 10px;
    margin-bottom: -40px;
}

h1 {
    font-size: 45px;    
    margin: 0px;
}

.columna1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/3;
    grid-auto-rows: 35px;
    text-align: center;
}

.columna2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 3/5;
    grid-auto-rows: 35px;
    text-align: center;
    margin-left: 10px;
}

.button{
    margin: auto;
    margin: 0%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2/4;
    text-align: center;
}

#btn_cancelar, #btn_guardar{
    background-color: #4F4F4F;
    color: #FFFFFF;
    font-size: 12px;
    font-family: 'Inter';
    font-weight: bold;
    padding: 0.4%;
    border: none;
    padding: 4px 11px;
}

#etiqueta{ 
    color: grey;
    font-weight: bold;
    font-size: 20px;
}

/* PANTALLA MEDIA --> WIDTH-MIN <1000PX y >550*/

@media (max-width: 1000px) {

    .contenedorExt{
        display: grid;
        grid-template-columns: 1;
        height: 650px;
    }

    .header {
        grid-column: 1/5;
    }

    .columna1 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column: 1/2;
        grid-auto-rows: 30px;
        text-align: center;
    }

    .columna2 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column: 2/3;
        grid-auto-rows: 30px;
        text-align: center;
        margin-left: 10px;
    }

    .button {
        margin: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/3;
        text-align: center;
    }
}
/*PANTALLA CHICA*/
@media (max-width: 550px) {

    .contenedorExt{
        display: block;
        height: auto;
        padding-bottom: 10px;
    }

    .columna2 {
        margin-top: 10px;
    }

    #etiqueta {
        font-size: 15px;
    }

    h1 {
        font-size: 35px;
    }
}